SGLANG_TAG=
SGLANG_PD_TAG=
API_KEY=
CHAT_BASE_URL=
CHAT_MODEL=
EMBED_BASE_URL=
EMBED_MODEL=
RERANK_BASE_URL=
RERANK_MODEL=
MULTIMODAL_BASE_URL=
MULTIMODAL_MODEL=
FUNCTION_BASE_URL=
FUNCTION_MODEL=
PD_BASE_URL=
PD_MODEL=
SD_BASE_URL=
HF_TOKEN=
